# taopiaopiao-backend

./: JWT_AUTHENTICATION_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  MIDDLEWARE_SETUP.md  NACOS_CONFIG_SETUP.md  OPENFEIGN_INTEGRATION_GUIDE.md  backend-api-specification.md  pom.xml  架构v4.md
taopiaopiao-api/: pom.xml
taopiaopiao-api/src/main/java/com/duanyan/taopiaopiao/api/: TaoPiaoPiaoApplication.java
taopiaopiao-api/src/main/java/com/duanyan/taopiaopiao/api/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
taopiaopiao-api/src/main/java/com/duanyan/taopiaopiao/api/controller/: AuthController.java  EventController.java  SessionController.java  VenueController.java
taopiaopiao-api/src/main/java/com/duanyan/taopiaopiao/api/exception/: GlobalExceptionHandler.java
taopiaopiao-api/src/main/java/com/duanyan/taopiaopiao/api/interceptor/: JwtAuthenticationInterceptor.java
taopiaopiao-api/src/main/resources/: application.yml
taopiaopiao-application/: pom.xml
taopiaopiao-application/src/main/java/com/duanyan/taopiaopiao/application/service/: AuthService.java  EventService.java  SessionService.java  VenueService.java
taopiaopiao-application/src/main/java/com/duanyan/taopiaopiao/application/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  (+2 more)
taopiaopiao-common-oss/: pom.xml
taopiaopiao-common-oss/src/main/java/com/duanyan/taopiaopiao/common/oss/: OssUtil.java
taopiaopiao-common-redis/: pom.xml
taopiaopiao-common-redis/src/main/resources/lua/: confirm_purchase.lua  lock_seat.lua  unlock_seat.lua
taopiaopiao-common-web/: pom.xml
taopiaopiao-domain/: pom.xml
taopiaopiao-domain/src/main/java/com/duanyan/taopiaopiao/domain/dto/: EventCreateRequest.java  EventPageResponse.java  EventQueryRequest.java  EventResponse.java  EventUpdateRequest.java  LoginRequest.java  LoginResponse.java  SessionCreateRequest.java  SessionPageResponse.java  SessionQueryRequest.java  SessionResponse.java  SessionUpdateRequest.java  VenueCreateRequest.java  VenuePageResponse.java  VenueQueryRequest.java  VenueResponse.java  VenueUpdateRequest.java
taopiaopiao-domain/src/main/java/com/duanyan/taopiaopiao/domain/entity/: AdminUser.java  Event.java  Seat.java  Session.java  TicketTier.java  Venue.java
taopiaopiao-domain/src/main/java/com/duanyan/taopiaopiao/domain/repository/: AdminUserRepository.java  EventRepository.java  SeatRepository.java  SessionRepository.java  TicketTierRepository.java  VenueRepository.java
taopiaopiao-event-service/: pom.xml
taopiaopiao-event-service/taopiaopiao-event-service-api/: pom.xml
taopiaopiao-event-service/taopiaopiao-event-service-application/: pom.xml
taopiaopiao-event-service/taopiaopiao-event-service-application/src/main/resources/: application.yml
taopiaopiao-event-service/taopiaopiao-event-service-application/src/main/resources/mapper/: EventMapper.xml  TicketTierMapper.xml
taopiaopiao-event-service/taopiaopiao-event-service-domain/: pom.xml
taopiaopiao-infrastructure/: pom.xml
taopiaopiao-infrastructure/src/main/java/com/duanyan/taopiaopiao/infrastructure/mapper/: AdminUserMapper.java  EventMapper.java  SeatMapper.java  SessionMapper.java  TicketTierMapper.java  VenueMapper.java
taopiaopiao-infrastructure/src/main/java/com/duanyan/taopiaopiao/infrastructure/repository/: AdminUserRepositoryImpl.java  EventRepositoryImpl.java  SeatRepositoryImpl.java  SessionRepositoryImpl.java  TicketTierRepositoryImpl.java  VenueRepositoryImpl.java
taopiaopiao-order-service/: pom.xml
taopiaopiao-order-service/taopiaopiao-order-service-api/: pom.xml
taopiaopiao-order-service/taopiaopiao-order-service-application/: pom.xml
taopiaopiao-order-service/taopiaopiao-order-service-application/src/main/resources/: application.yml
taopiaopiao-order-service/taopiaopiao-order-service-domain/: pom.xml
taopiaopiao-seat-template-service/: pom.xml
taopiaopiao-seat-template-service/taopiaopiao-seat-template-service-api/: pom.xml
taopiaopiao-seat-template-service/taopiaopiao-seat-template-service-application/: pom.xml
taopiaopiao-seat-template-service/taopiaopiao-seat-template-service-application/src/main/resources/: application.yml
taopiaopiao-seat-template-service/taopiaopiao-seat-template-service-domain/: pom.xml
taopiaopiao-seckill-service/: pom.xml
taopiaopiao-seckill-service/taopiaopiao-seckill-service-api/: pom.xml
taopiaopiao-seckill-service/taopiaopiao-seckill-service-application/: pom.xml
taopiaopiao-seckill-service/taopiaopiao-seckill-service-application/src/main/resources/: application.yml
taopiaopiao-seckill-service/taopiaopiao-seckill-service-application/src/main/resources/mapper/: SeatLockMapper.xml
taopiaopiao-seckill-service/taopiaopiao-seckill-service-domain/: pom.xml
taopiaopiao-session-service/: pom.xml
taopiaopiao-session-service/taopiaopiao-session-service-api/: pom.xml
taopiaopiao-session-service/taopiaopiao-session-service-application/: pom.xml
taopiaopiao-session-service/taopiaopiao-session-service-application/src/main/resources/: application.yml
taopiaopiao-session-service/taopiaopiao-session-service-application/src/main/resources/mapper/: SeatMapper.xml  SessionMapper.xml
taopiaopiao-session-service/taopiaopiao-session-service-domain/: pom.xml
taopiaopiao-user-service/: pom.xml
taopiaopiao-user-service/taopiaopiao-user-service-api/: pom.xml
taopiaopiao-user-service/taopiaopiao-user-service-application/: pom.xml
taopiaopiao-user-service/taopiaopiao-user-service-application/src/main/resources/: application.yml
taopiaopiao-user-service/taopiaopiao-user-service-application/src/main/resources/mapper/: AdminUserMapper.xml
taopiaopiao-user-service/taopiaopiao-user-service-domain/: pom.xml
taopiaopiao-venue-service/taopiaopiao-venue-service-application/: pom.xml
taopiaopiao-venue-service/taopiaopiao-venue-service-application/src/main/resources/: application.yml
taopiaopiao-venue-service/taopiaopiao-venue-service-application/src/main/resources/mapper/: VenueMapper.xml
taopiaopiao-venue-service/taopiaopiao-venue-service-domain/: pom.xml
(+187 files in other folders)
