<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.duanyan</groupId>
    <artifactId>taopiaopiao-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TaoPiaoPiao Backend</name>
    <description>TaoPiaoPiao Backend Project - Microservices Architecture</description>

    <modules>
        <!-- 公共模块 -->
        <module>taopiaopiao-common</module>
        <module>taopiaopiao-common-web</module>

        <!-- 微服务模块 -->
        <module>taopiaopiao-user-service</module>
        <module>taopiaopiao-venue-service</module>
        <module>taopiaopiao-event-service</module>
        <module>taopiaopiao-session-service</module>

        <!-- 网关服务 -->
        <module>taopiaopiao-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Cloud 版本 (按官方文档对应 Spring Boot 3.2.4) -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- 依赖版本统一管理 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>
        <druid.version>1.2.23</druid.version>
        <hutool.version>5.8.32</hutool.version>
        <jwt.version>0.12.6</jwt.version>
        <knife4j.version>4.5.0</knife4j.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-io.version>2.18.0</commons-io.version>
        <openfeign.version>4.1.0</openfeign.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 子模块内部依赖 -->
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- User Service -->
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-user-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-user-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Venue Service -->
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-venue-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-venue-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Event Service -->
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-event-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-event-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Session Service -->
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-session-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duanyan</groupId>
                <artifactId>taopiaopiao-session-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus for Spring Boot 3.x -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL驱动 (兼容MySQL Server 8.4.8) -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Druid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- OpenFeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <!-- Loadbalancer -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
