<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duanyan</groupId>
        <artifactId>taopiaopiao-order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taopiaopiao-order-service-application</artifactId>
    <packaging>jar</packaging>

    <name>taopiaopiao-order-service-application</name>
    <description>Order Service Application - Controllers, Services, Mappers</description>

    <dependencies>
        <!-- 依赖domain和api模块 -->
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-order-service-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-order-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-common-redis</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Loadbalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 依赖其他服务的 API 模块 -->
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-seckill-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-event-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-session-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-user-service-api</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Druid数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- Knife4j API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
