<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duanyan</groupId>
        <artifactId>taopiaopiao-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taopiaopiao-user-service</artifactId>
    <packaging>pom</packaging>

    <name>taopiaopiao-user-service</name>
    <description>User Service - User management and authentication</description>

    <modules>
        <module>taopiaopiao-user-service-api</module>
        <module>taopiaopiao-user-service-domain</module>
        <module>taopiaopiao-user-service-application</module>
    </modules>

</project>
