<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duanyan</groupId>
        <artifactId>taopiaopiao-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taopiaopiao-common-redis</artifactId>
    <packaging>jar</packaging>

    <name>taopiaopiao-common-redis</name>
    <description>Common Redis Module - Redisson service, Lua scripts for seat locking</description>

    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-common</artifactId>
        </dependency>

        <!-- Redisson - Spring Boot 3.x 兼容配置 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.27.2</version>
            <exclusions>
                <!-- Spring Boot 3.x 需要排除 spring-data-34 -->
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-data-34</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 使用 spring-data-32 适配 Spring Boot 3.x -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-32</artifactId>
            <version>3.27.2</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
