<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duanyan</groupId>
        <artifactId>taopiaopiao-session-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taopiaopiao-session-service-api</artifactId>
    <packaging>jar</packaging>

    <name>taopiaopiao-session-service-api</name>
    <description>Session Service API - DTOs and Feign Clients</description>

    <dependencies>
        <dependency>
            <groupId>com.duanyan</groupId>
            <artifactId>taopiaopiao-common</artifactId>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.30</version>
            <scope>compile</scope>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
